# MVPUdemyExample

app/: build.gradle
app/src/androidTest/java/com/practice/mvpwithdagger_udemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/login/: LoginActivity.kt  LoginActivityMVP.kt  LoginActivityPresenter.kt  LoginModel.kt  LoginModule.kt  LoginRepository.kt  MemoryRepository.kt  User.kt
app/src/main/java/com/practice/mvpwithdagger_udemy/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/mvpwithdagger_udemy/: ExampleUnitTest.kt  PresenterTests.kt
notes/: Setting Up Dagger 2.docx
